<!doctype html>
<html>
<head>
	<meta charset="UTF-8"/>
	<title></title>
	<style type="text/css">
		*{margin: 0;padding: 0;}
		a{text-decoration: none;display: none;}
		.showMsg{
			width: 400px;
			border: 1px solid #000;
			margin: 20px auto;
			padding: 10px;
		}

		.list{
			list-style: none;

		}

		.msg{
			border-bottom: 1px dashed #000;
			padding: 10px;
			overflow: hidden;
		}

		.msg:hover a{
			display: block;
			color: red;
		}

		.pic{
			width: 50px;
			height: 50px;
			float: left;
			margin-right: 10px;
		}
		.msgCont{
			width: 200px;
			display: block;
			float: left;
			margin-right: 10px;


		}

		.date{
			width: 100px;
			height: 50px;
			float: left;

		}

		.btn{
			width: 80px;
			height: 40px;
			padding: 2px;
			margin: 5px;
			margin-left: 250px;

		}

		.msg_blck{
			width: 100%;
			height: 100%;
			background: rgba(0,0,0,0.5);
			position: fixed;
			top: 0px;
			left: 0px;
			display: none;
		}

		.msg_cont{
			width: 500px;
			height: 400px;
			position: absolute;
			left: 50%;
			top: 50%;
			margin-top: -200px;
			margin-left: -250px;
			background: #fff;
			text-align: center;
		}

		.closeBtn{
			display: block;
			margin-left: 400px;
			margin-top: 10px;
			font-size: 30px;
			color: #aaa;
		}

		.tarea{
			width: 400px;
			height: 300px;
			border: 1px solid #aaa;
			margin: 5px auto;
			display: block;
		}


	</style>
</head>
<body>
	<div class="showMsg">
		<ul class="list">
			<li class="msg">
				<img class="pic" src="mn4.jpg"/>
				<p class="msgCont">今天是周一，但是我很瞌睡！</p>
				<div class="date">
					<p>2016-06-20</p>
					<a href="#">删除</a>
				</div>
			</li>
			<li class="msg">
				<img class="pic" src="mn5.jpg"/>
				<p class="msgCont">今天是周一，但是我很瞌睡！</p>
				<div class="date">
					<p>2016-06-20</p>
					<a href="#">删除</a>
				</div>
			</li>
		</ul>
		<button class="btn">发表留言</button>
	</div>

	<!-- 弹出留言框 -->
	<div class="msg_blck">
		<div class="msg_cont">
			<a class="closeBtn" href="#">X</a>
			<textarea rows="20" cols="30" class="tarea"></textarea>
			<button class="confirmBtn">确认发布</button>
		</div>

	</div>
	

</body>
</html>